spring.data.mongodb.host=mongodb+srv://DuploMalte:DuploMalte@cluster0.893w0.mongodb.net/bancobeer?retryWrites=true&w=majority
spring.data.mongodb.database=bancobeer
spring.banner.location=banner.txt
security.jwt.tokenExpiration=30
security.jwt.secretKey=ZHVwbG9tYWx0ZQ==